# DocConnect

./: .gitignore  README.md  build.properties  build.sh  build.xml  docconnect-debug.keystore  ivy.xml  ivysettings.xml  settings.gradle
Graphs/: User.gv
app/: AndroidManifest.xml  build.gradle  google-services.json
app/backend/: index.js  package-lock.json  package.json
app/java/com/healthcare/docconnect/: App.java  AppointmentsActivity.java  AuthActivity.java  ChatsActivity.java  ContactsActivity.java  DoctorRegistrationActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MessagesActivities.java  MessagesActivity.java  MessagingActivity.java  MyApplication.java  RegistrationCallback.java  SettingsActivity.java  SplashActivity.java
app/java/com/healthcare/docconnect/Data/: DatabaseHandler.java  User.java
app/java/com/healthcare/docconnect/data/: Database.java  Preferences.java  User.java
app/res/drawable/: bubble_view.xml  ic_back.xml  ic_date.xml  ic_logo.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_work.xml
app/res/layout/: activity_appointments.xml  activity_auth.xml  activity_chats.xml  activity_contacts.xml  activity_doctor_registration.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_settings.xml  activity_splash.xml  item_row.xml  message_item.xml
app/res/menu/: home_top_app_bar.xml
app/res/values/: colors.xml  debug.xml  strings.xml  themes.xml
app/src/androidTest/java/com/healthcare/docconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/docconnect/: AppointmentsActivity.java  ChatsActivity.java  DoctorRegistrationActivity.java  HomeActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/healthcare/docconnect/fragments/: AppointmentsMainFragment.java  ContactsMainFragment.java  MessagesMainFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_attach.xml  ic_chat.xml  ic_edit.xml  ic_locality.xml  ic_medic.xml  ic_more.xml  ic_person.xml  ic_profile.xml  ic_send.xml  ic_speciality.xml  rounded_shape.xml
app/src/main/res/layout/: activity_appointments.xml  activity_doctor_registration.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_main_appointments.xml  fragment_main_contacts.xml  fragment_main_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthcare/docconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/src/omenta/ant/android/: Aapt.java  D8.java  IvyAndroid.java  Main.java
