build.classes=build/classes
build.path=build
build.jar=build/jar
build.dex=build/dex
build.rgen=build/gen
build.proguard=build/proguard

lib.path=lib
lib.res.path=lib-res

app.java.source=app/java
app.package.path=com/healthcare/docconnect
app.package=com.healthcare.docconnect
app.res=app/res
app.assets=app/assets
app.res.compiled=build/compiled-res
app.manifest=app/AndroidManifest.xml

plugins.build=plugins/build
plugins.classes=plugins/build/classes
plugins.src=plugins/src
plugins.dir=plugins
plugin.name=ant-android

keystore.debug=docconnect-debug.keystore
keystore.debug.pass=docconnect
keystore.debug.alias=docconnect
