<ivy-module version="2.0">
   <info organisation="com.healthcare" module="docconnect"/>
  <dependencies>
    <dependency org="androidx.appcompat" name="appcompat" rev="1.2.0">
       <artifact name="appcompat" type="jar" />
     </dependency>
     <dependency org="androidx.cardview" name="cardview" rev="1.0.0">
       <artifact name="cardview" type="aar" />
     </dependency>
     <dependency org="com.google.android.material" name="material" rev="1.2.0">
        <artifact name="material" type="aar" />
     </dependency>
     <dependency org="com.google.firebase" name="firebase-storage" rev="20.2.1">
          <artifact name="firebase-storage" type="aar" /> 
     </dependency>
      <dependency org="com.google.firebase" name="firebase-messaging" rev="23.1.2">
          <artifact name="firebase-messaging" type="aar" />  
      </dependency>
      <dependency org="com.google.firebase" name="firebase-database" rev="20.2.2">
          <artifact name="firebase-database" type="aar"/>
      </dependency>
      <dependency org="com.google.firebase" name="firebase-auth" rev="22.0.0">
          <artifact name="firebase-auth" type="aar"/>
      </dependency>
      <dependency org="com.google.firebase" name="firebase-core" rev="21.1.1">
         <artifact name="firebase-core" type="aar"/>
      </dependency>
      <dependency org="com.google.firebase" name="firebase-config" rev="21.4.0">
         <artifact name="firebase-config" type="aar"/>
      </dependency>
      <dependency org="com.karumi" name="dexter" rev="6.2.3">
          <artifact name="dexter" type="jar"/>
      </dependency>
      <dependency org="com.github.bumptech.glide" name="glide" rev="4.12.0">
          <artifact name="glide" type="jar"/>
      </dependency>
      <dependency org="com.android.volley" name="volley" rev="1.2.1" >
          <artifact name="volley" type="aar"/>
      </dependency>
      <dependency org="com.google.android.gms" name="play-services-maps" rev="18.1.0">
          <artifact name="play-services-maps" type="aar" />
      </dependency>
      <dependency org="com.google.android.gms" name="play-services-location" rev="21.0.1">
          <artifact name="play-services-location" type="aar" />
      </dependency>
  </dependencies>
</ivy-module>
