<ivy-module version="2.0">
   <info organisation="com.healthcare" module="docconnect"/>
  <dependencies>
    <dependency org="androidx.appcompat" name="appcompat" rev="1.2.0">
       <artifact name="appcompat" type="aar" />
     </dependency>
     <dependency org="androidx.cardview" name="cardview" rev="1.0.0">
       <artifact name="cardview" type="aar" />
     </dependency>
     <dependency org="com.google.android.material" name="material" rev="1.2.0">
        <artifact name="material" type="aar" />
     </dependency>
      <dependency org="com.google.android.gms" name="play-services-maps" rev="18.1.0">
          <artifact name="play-services-maps" type="aar" />
      </dependency>
      <dependency org="com.google.android.gms" name="play-services-location" rev="21.0.1">
          <artifact name="play-services-location" type="aar" />
        </dependency>
        <dependency org="com.github.parse-community" name="Parse-SDK-Android" rev="4.2.0">
          <artifact name="Parse-SDK-Android" type="jar" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="facebook" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="twitter" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="fcm" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="ktx" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="coroutines" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="rxjava" />
          <exclude org="com.github.parse-community.Parse-SDK-Android" module="google" />
        </dependency>
  </dependencies>
</ivy-module>
