<ivy-module version="2.0">
   <info organisation="com.healthcare" module="docconnect"/>
  <dependencies>
    <dependency org="androidx.appcompat" name="appcompat" rev="1.2.0" >
       <artifact name="appcompat" type="aar" />
     </dependency>
     <dependency org="androidx.cardview" name="cardview" rev="1.0.0">
       <artifact name="cardview" type="aar" />
     </dependency>
     <dependency org="com.google.android.material" name="material" rev="1.2.0">
        <artifact name="material" type="aar" />
     </dependency>
     <dependency org="com.google.firebase" name="firebase-storage" rev="20.2.1">
          <artifact name="firebase-storage" type="aar" /> 
     </dependency>
      <dependency org="com.google.firebase" name="firebase-messaging" rev="23.1.2">
          <artifact name="firebase-messaging" type="aar" />  
      </dependency>
      <dependency org="com.google.firebase" name="firebase-database" rev="20.2.2">
          <artifact name="firebase-database" type="aar"/>
      </dependency>
      <dependency org="com.google.firebase" name="firebase-auth" rev="22.0.0">
          <artifact name="firebase-auth" type="aar"/>
      </dependency>
  </dependencies>
</ivy-module>
