digraph TransactionFlow {
    rankdir=LR; 

    node [shape=box];
    FrontEnd [label="Front End"];
    BackEnd [label="Back End"];
    Database [label="Database"];

    node [shape=ellipse]; 
    Register [label="User Registration"];
    Login [label="User Login"];
    Profile [label="Profile Activity"];
    Settings [label="Settings Activity"];

    FrontEnd -> BackEnd [label="User Registration"];
    BackEnd -> Database [label="Save User Data"];
    Database -> BackEnd [label="User Login"];
    BackEnd -> FrontEnd [label="User Authentication"];
    FrontEnd -> Profile [label="Fetch User Data"];
    FrontEnd -> Settings [label="Fetch User Settings"];
}
